FROM MODS 
Listing ArghWater_382.pak
/SHADERS/CODE/BIN/PC/LIGHT_FRAG_SUNLIGHT_0.SPV (14980/47976 31%)
/SHADERS/CODE/BIN/PC/LIGHT_FRAG_SUNLIGHT_SPLIT_0.SPV (9762/30968 31%)
/SHADERS/CODE/BIN/PC/LIGHT_FRAG_SUNLIGHT_TERRAI_0.SPV (9592/30388 31%)
/SHADERS/CODE/BIN/PC/SKY_FRAG_LIGHTING_LOWQ_0.SPV (13374/44472 30%)
/SHADERS/CODE/BIN/PC/SKY_FRAG_REFLECT_0.SPV (13373/44472 30%)
/SHADERS/CODE/BIN/PC/TERRAIN_FRAG_REFLECT_WATER_0.SPV (40256/138524 29%)
/SHADERS/CODE/BIN/PC/TERRAIN_FRAG_REFLECT_WATER_4.SPV (40256/138524 29%)
/SHADERS/CODE/BIN/PC/TERRAIN_FRAG_REFLECT_WATER_5.SPV (40256/138524 29%)
/SHADERS/CODE/BIN/PC/TERRAIN_FRAG_REFLECT_WATER_516.SPV (40257/138524 29%)
/SHADERS/CODE/BIN/PC/TERRAIN_VERT_REFLECT_WATER_0.SPV (3132/9104 34%)
/SHADERS/CODE/BIN/PC/TERRAIN_VERT_REFLECT_WATER_4.SPV (3132/9104 34%)
/SHADERS/CODE/BIN/PC/TERRAIN_VERT_REFLECT_WATER_5.SPV (3132/9104 34%)
/SHADERS/CODE/BIN/PC/TERRAIN_VERT_REFLECT_WATER_516.SPV (3132/9104 34%)
/SHADERS/CODE/BIN/PC/WATER_FRAG_FULLSCREEN_0.SPV (15538/48916 31%)
/SHADERS/CODE/BIN/PC/WATER_FRAG_FULLSCREEN_1.SPV (15538/48916 31%)
/SHADERS/CODE/BIN/PC/WATER_FRAG_FULLSCREEN_BELO_0.SPV (9870/30728 32%)
/SHADERS/CODE/BIN/PC/WATER_FRAG_FULLSCREEN_BELO_1.SPV (9870/30728 32%)
/TEXTURES/SHADER/NOISEINVERT.DDS (110634/149944 73%)
 
Listing BetterRewardsCombined.pak
BetterFrigateRewards.lua (860/3965 21%)
BetterRewards.lua (2753/33121 8%)
METADATA/REALITY/TABLES/EXPEDITIONREWARDTABLE.MBIN (1724/29584 5%)
METADATA/REALITY/TABLES/REWARDTABLE.MBIN (55603/714960 7%)
 
Listing gPredators Frequency Medium 382a.pak
gCreatures Predators Frequency Medium.lua (1130/6239 18%)
METADATA/SIMULATION/ECOSYSTEM/CREATUREGENERATIONARCHETYPES.MBIN (1151/13308 8%)
METADATA/SIMULATION/ECOSYSTEM/CREATUREGENERATIONDATA.MBIN (496/4520 10%)
METADATA/SIMULATION/ECOSYSTEM/GROUND/GROUNDTABLEPLAYERPREDATORLARGE.MBIN (94/232 40%)
METADATA/SIMULATION/ECOSYSTEM/GROUND/GROUNDTABLEPLAYERPREDATORMED.MBIN (90/232 38%)
 
Listing MeganExosuitAI.pak
/AUDIO/WINDOWS/ENGLISH(US)/1003218333.WEM (7241/7267 99%)
/AUDIO/WINDOWS/ENGLISH(US)/1006934470.WEM (35113/35213 99%)
/AUDIO/WINDOWS/ENGLISH(US)/1010781808.WEM (15270/15304 99%)
/AUDIO/WINDOWS/ENGLISH(US)/1015651622.WEM (6542/6553 99%)
/AUDIO/WINDOWS/ENGLISH(US)/1023688906.WEM (15715/15759 99%)
/AUDIO/WINDOWS/ENGLISH(US)/1032826641.WEM (25524/25567 99%)
/AUDIO/WINDOWS/ENGLISH(US)/1037434146.WEM (20009/20043 99%)
/AUDIO/WINDOWS/ENGLISH(US)/1038991804.WEM (24824/24883 99%)
/AUDIO/WINDOWS/ENGLISH(US)/1045889204.WEM (12096/12118 99%)
/AUDIO/WINDOWS/ENGLISH(US)/105331281.WEM (15259/15300 99%)
/AUDIO/WINDOWS/ENGLISH(US)/1061736374.WEM (20230/20274 99%)
/AUDIO/WINDOWS/ENGLISH(US)/1063828486.WEM (20687/20723 99%)
/AUDIO/WINDOWS/ENGLISH(US)/117536789.WEM (22342/22375 99%)
/AUDIO/WINDOWS/ENGLISH(US)/124237937.WEM (27103/27151 99%)
/AUDIO/WINDOWS/ENGLISH(US)/126319994.WEM (25943/25983 99%)
/AUDIO/WINDOWS/ENGLISH(US)/151182894.WEM (23058/23091 99%)
/AUDIO/WINDOWS/ENGLISH(US)/152151960.WEM (25166/25219 99%)
/AUDIO/WINDOWS/ENGLISH(US)/159011641.WEM (8336/8345 99%)
/AUDIO/WINDOWS/ENGLISH(US)/167092968.WEM (22147/22176 99%)
/AUDIO/WINDOWS/ENGLISH(US)/178898599.WEM (7237/7258 99%)
/AUDIO/WINDOWS/ENGLISH(US)/197643865.WEM (19934/19976 99%)
/AUDIO/WINDOWS/ENGLISH(US)/200893742.WEM (29882/29985 99%)
/AUDIO/WINDOWS/ENGLISH(US)/205039265.WEM (16220/16272 99%)
/AUDIO/WINDOWS/ENGLISH(US)/205192151.WEM (7529/7559 99%)
/AUDIO/WINDOWS/ENGLISH(US)/208814791.WEM (28607/28644 99%)
/AUDIO/WINDOWS/ENGLISH(US)/213575654.WEM (30238/30294 99%)
/AUDIO/WINDOWS/ENGLISH(US)/223423849.WEM (17115/17157 99%)
/AUDIO/WINDOWS/ENGLISH(US)/225625917.WEM (17297/17353 99%)
/AUDIO/WINDOWS/ENGLISH(US)/228408571.WEM (8395/8435 99%)
/AUDIO/WINDOWS/ENGLISH(US)/236472322.WEM (31057/31128 99%)
/AUDIO/WINDOWS/ENGLISH(US)/240393094.WEM (30777/30877 99%)
/AUDIO/WINDOWS/ENGLISH(US)/241169623.WEM (15839/15906 99%)
/AUDIO/WINDOWS/ENGLISH(US)/243520476.WEM (25840/25888 99%)
/AUDIO/WINDOWS/ENGLISH(US)/245522736.WEM (18896/18963 99%)
/AUDIO/WINDOWS/ENGLISH(US)/247183138.WEM (18283/18354 99%)
/AUDIO/WINDOWS/ENGLISH(US)/258814940.WEM (22581/22636 99%)
/AUDIO/WINDOWS/ENGLISH(US)/263752892.WEM (16393/16445 99%)
/AUDIO/WINDOWS/ENGLISH(US)/272020218.WEM (14630/14674 99%)
/AUDIO/WINDOWS/ENGLISH(US)/27999850.WEM (20862/20892 99%)
/AUDIO/WINDOWS/ENGLISH(US)/28199458.WEM (32077/32151 99%)
/AUDIO/WINDOWS/ENGLISH(US)/28276028.WEM (16289/16333 99%)
/AUDIO/WINDOWS/ENGLISH(US)/284071635.WEM (18621/18668 99%)
/AUDIO/WINDOWS/ENGLISH(US)/28697689.WEM (23355/23412 99%)
/AUDIO/WINDOWS/ENGLISH(US)/288672024.WEM (20026/20063 99%)
/AUDIO/WINDOWS/ENGLISH(US)/29330265.WEM (32428/32530 99%)
/AUDIO/WINDOWS/ENGLISH(US)/299876357.WEM (13905/13930 99%)
/AUDIO/WINDOWS/ENGLISH(US)/303147008.WEM (13279/13311 99%)
/AUDIO/WINDOWS/ENGLISH(US)/306112359.WEM (12518/12552 99%)
/AUDIO/WINDOWS/ENGLISH(US)/310439562.WEM (33442/33529 99%)
/AUDIO/WINDOWS/ENGLISH(US)/311554138.WEM (7197/7208 99%)
/AUDIO/WINDOWS/ENGLISH(US)/315361790.WEM (22776/22823 99%)
/AUDIO/WINDOWS/ENGLISH(US)/328948003.WEM (7298/7298 100%)
/AUDIO/WINDOWS/ENGLISH(US)/330331555.WEM (15309/15377 99%)
/AUDIO/WINDOWS/ENGLISH(US)/330757140.WEM (21273/21301 99%)
/AUDIO/WINDOWS/ENGLISH(US)/334124591.WEM (14308/14342 99%)
/AUDIO/WINDOWS/ENGLISH(US)/335483997.WEM (23804/23837 99%)
/AUDIO/WINDOWS/ENGLISH(US)/337859118.WEM (18795/18861 99%)
/AUDIO/WINDOWS/ENGLISH(US)/351875919.WEM (13122/13148 99%)
/AUDIO/WINDOWS/ENGLISH(US)/353234571.WEM (18304/18370 99%)
/AUDIO/WINDOWS/ENGLISH(US)/383184645.WEM (13339/13382 99%)
/AUDIO/WINDOWS/ENGLISH(US)/386328035.WEM (21163/21190 99%)
/AUDIO/WINDOWS/ENGLISH(US)/389592073.WEM (23714/23759 99%)
/AUDIO/WINDOWS/ENGLISH(US)/394683190.WEM (10896/10919 99%)
/AUDIO/WINDOWS/ENGLISH(US)/422143449.WEM (20491/20572 99%)
/AUDIO/WINDOWS/ENGLISH(US)/425064686.WEM (24771/24832 99%)
/AUDIO/WINDOWS/ENGLISH(US)/431813574.WEM (25463/25500 99%)
/AUDIO/WINDOWS/ENGLISH(US)/436192208.WEM (22362/22406 99%)
/AUDIO/WINDOWS/ENGLISH(US)/43830316.WEM (17883/17937 99%)
/AUDIO/WINDOWS/ENGLISH(US)/4494640.WEM (15005/15062 99%)
/AUDIO/WINDOWS/ENGLISH(US)/449779025.WEM (19099/19135 99%)
/AUDIO/WINDOWS/ENGLISH(US)/45779246.WEM (23918/23995 99%)
/AUDIO/WINDOWS/ENGLISH(US)/459254064.WEM (28766/28828 99%)
/AUDIO/WINDOWS/ENGLISH(US)/468585602.WEM (11047/11071 99%)
/AUDIO/WINDOWS/ENGLISH(US)/469963216.WEM (21055/21098 99%)
/AUDIO/WINDOWS/ENGLISH(US)/472197709.WEM (12182/12210 99%)
/AUDIO/WINDOWS/ENGLISH(US)/472945351.WEM (23734/23760 99%)
/AUDIO/WINDOWS/ENGLISH(US)/474358890.WEM (19126/19167 99%)
/AUDIO/WINDOWS/ENGLISH(US)/48466939.WEM (21387/21435 99%)
/AUDIO/WINDOWS/ENGLISH(US)/486861530.WEM (26338/26384 99%)
/AUDIO/WINDOWS/ENGLISH(US)/487034870.WEM (19387/19430 99%)
/AUDIO/WINDOWS/ENGLISH(US)/489352730.WEM (26177/26263 99%)
/AUDIO/WINDOWS/ENGLISH(US)/490165063.WEM (28011/28069 99%)
/AUDIO/WINDOWS/ENGLISH(US)/494454783.WEM (29357/29415 99%)
/AUDIO/WINDOWS/ENGLISH(US)/496984207.WEM (19232/19285 99%)
/AUDIO/WINDOWS/ENGLISH(US)/497090550.WEM (20735/20781 99%)
/AUDIO/WINDOWS/ENGLISH(US)/498474774.WEM (22185/22218 99%)
/AUDIO/WINDOWS/ENGLISH(US)/50465612.WEM (34674/34716 99%)
/AUDIO/WINDOWS/ENGLISH(US)/510448383.WEM (11439/11461 99%)
/AUDIO/WINDOWS/ENGLISH(US)/512212065.WEM (20728/20777 99%)
/AUDIO/WINDOWS/ENGLISH(US)/514543818.WEM (27026/27074 99%)
/AUDIO/WINDOWS/ENGLISH(US)/531979220.WEM (12726/12765 99%)
/AUDIO/WINDOWS/ENGLISH(US)/53870591.WEM (24778/24817 99%)
/AUDIO/WINDOWS/ENGLISH(US)/543874217.WEM (23636/23667 99%)
/AUDIO/WINDOWS/ENGLISH(US)/545382948.WEM (25002/25032 99%)
/AUDIO/WINDOWS/ENGLISH(US)/548071497.WEM (12737/12784 99%)
/AUDIO/WINDOWS/ENGLISH(US)/54980060.WEM (20885/20924 99%)
/AUDIO/WINDOWS/ENGLISH(US)/56102735.WEM (24678/24711 99%)
/AUDIO/WINDOWS/ENGLISH(US)/565386800.WEM (17910/17955 99%)
/AUDIO/WINDOWS/ENGLISH(US)/570428671.WEM (25364/25403 99%)
/AUDIO/WINDOWS/ENGLISH(US)/579975330.WEM (17722/17770 99%)
/AUDIO/WINDOWS/ENGLISH(US)/580370729.WEM (23698/23749 99%)
/AUDIO/WINDOWS/ENGLISH(US)/582370014.WEM (14856/14913 99%)
/AUDIO/WINDOWS/ENGLISH(US)/583871976.WEM (23271/23308 99%)
/AUDIO/WINDOWS/ENGLISH(US)/589305615.WEM (26045/26093 99%)
/AUDIO/WINDOWS/ENGLISH(US)/597203928.WEM (11625/11646 99%)
/AUDIO/WINDOWS/ENGLISH(US)/599588736.WEM (6469/6483 99%)
/AUDIO/WINDOWS/ENGLISH(US)/623058381.WEM (14442/14485 99%)
/AUDIO/WINDOWS/ENGLISH(US)/634281443.WEM (34375/34442 99%)
/AUDIO/WINDOWS/ENGLISH(US)/639001585.WEM (19169/19195 99%)
/AUDIO/WINDOWS/ENGLISH(US)/647699088.WEM (21828/21870 99%)
/AUDIO/WINDOWS/ENGLISH(US)/64910055.WEM (6100/6114 99%)
/AUDIO/WINDOWS/ENGLISH(US)/653680659.WEM (35394/35439 99%)
/AUDIO/WINDOWS/ENGLISH(US)/656990144.WEM (21499/21529 99%)
/AUDIO/WINDOWS/ENGLISH(US)/665195778.WEM (25973/26068 99%)
/AUDIO/WINDOWS/ENGLISH(US)/670654758.WEM (12479/12513 99%)
/AUDIO/WINDOWS/ENGLISH(US)/672799524.WEM (16573/16621 99%)
/AUDIO/WINDOWS/ENGLISH(US)/673620140.WEM (22795/22842 99%)
/AUDIO/WINDOWS/ENGLISH(US)/675954230.WEM (26611/26657 99%)
/AUDIO/WINDOWS/ENGLISH(US)/67834502.WEM (14714/14749 99%)
/AUDIO/WINDOWS/ENGLISH(US)/682086836.WEM (13682/13724 99%)
/AUDIO/WINDOWS/ENGLISH(US)/682556976.WEM (20695/20748 99%)
/AUDIO/WINDOWS/ENGLISH(US)/682649339.WEM (17460/17520 99%)
/AUDIO/WINDOWS/ENGLISH(US)/685057897.WEM (16049/16087 99%)
/AUDIO/WINDOWS/ENGLISH(US)/691940593.WEM (26235/26279 99%)
/AUDIO/WINDOWS/ENGLISH(US)/695050944.WEM (14872/14931 99%)
/AUDIO/WINDOWS/ENGLISH(US)/696022064.WEM (24555/24605 99%)
/AUDIO/WINDOWS/ENGLISH(US)/729203380.WEM (15794/15849 99%)
/AUDIO/WINDOWS/ENGLISH(US)/733521599.WEM (27837/27882 99%)
/AUDIO/WINDOWS/ENGLISH(US)/740830728.WEM (14495/14526 99%)
/AUDIO/WINDOWS/ENGLISH(US)/750398819.WEM (14856/14889 99%)
/AUDIO/WINDOWS/ENGLISH(US)/756031301.WEM (12052/12091 99%)
/AUDIO/WINDOWS/ENGLISH(US)/757274367.WEM (19541/19585 99%)
/AUDIO/WINDOWS/ENGLISH(US)/760990899.WEM (22712/22754 99%)
/AUDIO/WINDOWS/ENGLISH(US)/76438123.WEM (22955/23008 99%)
/AUDIO/WINDOWS/ENGLISH(US)/768295468.WEM (25687/25751 99%)
/AUDIO/WINDOWS/ENGLISH(US)/769144390.WEM (18741/18768 99%)
/AUDIO/WINDOWS/ENGLISH(US)/770752691.WEM (29464/29527 99%)
/AUDIO/WINDOWS/ENGLISH(US)/774834164.WEM (23355/23385 99%)
/AUDIO/WINDOWS/ENGLISH(US)/776652442.WEM (20336/20378 99%)
/AUDIO/WINDOWS/ENGLISH(US)/780959188.WEM (26044/26086 99%)
/AUDIO/WINDOWS/ENGLISH(US)/781094525.WEM (24653/24695 99%)
/AUDIO/WINDOWS/ENGLISH(US)/781458145.WEM (15578/15629 99%)
/AUDIO/WINDOWS/ENGLISH(US)/78601477.WEM (27741/27817 99%)
/AUDIO/WINDOWS/ENGLISH(US)/792296351.WEM (20863/20911 99%)
/AUDIO/WINDOWS/ENGLISH(US)/797446331.WEM (29397/29445 99%)
/AUDIO/WINDOWS/ENGLISH(US)/797567920.WEM (20405/20449 99%)
/AUDIO/WINDOWS/ENGLISH(US)/808789373.WEM (27359/27396 99%)
/AUDIO/WINDOWS/ENGLISH(US)/80959229.WEM (12276/12312 99%)
/AUDIO/WINDOWS/ENGLISH(US)/811360087.WEM (21107/21142 99%)
/AUDIO/WINDOWS/ENGLISH(US)/824368356.WEM (31931/31998 99%)
/AUDIO/WINDOWS/ENGLISH(US)/825969836.WEM (20415/20462 99%)
/AUDIO/WINDOWS/ENGLISH(US)/863051935.WEM (18779/18799 99%)
/AUDIO/WINDOWS/ENGLISH(US)/871932351.WEM (10479/10500 99%)
/AUDIO/WINDOWS/ENGLISH(US)/884631197.WEM (17966/18008 99%)
/AUDIO/WINDOWS/ENGLISH(US)/891464212.WEM (13505/13539 99%)
/AUDIO/WINDOWS/ENGLISH(US)/899320928.WEM (20850/20887 99%)
/AUDIO/WINDOWS/ENGLISH(US)/899453751.WEM (22054/22085 99%)
/AUDIO/WINDOWS/ENGLISH(US)/90482995.WEM (15104/15146 99%)
/AUDIO/WINDOWS/ENGLISH(US)/906001973.WEM (8458/8489 99%)
/AUDIO/WINDOWS/ENGLISH(US)/906332741.WEM (29374/29431 99%)
/AUDIO/WINDOWS/ENGLISH(US)/911201958.WEM (17480/17506 99%)
/AUDIO/WINDOWS/ENGLISH(US)/911633476.WEM (29209/29268 99%)
/AUDIO/WINDOWS/ENGLISH(US)/925087453.WEM (39772/39821 99%)
/AUDIO/WINDOWS/ENGLISH(US)/929033162.WEM (22273/22312 99%)
/AUDIO/WINDOWS/ENGLISH(US)/934987809.WEM (30212/30309 99%)
/AUDIO/WINDOWS/ENGLISH(US)/935180311.WEM (23344/23391 99%)
/AUDIO/WINDOWS/ENGLISH(US)/943635243.WEM (18340/18380 99%)
/AUDIO/WINDOWS/ENGLISH(US)/951631813.WEM (22202/22257 99%)
/AUDIO/WINDOWS/ENGLISH(US)/957514183.WEM (23297/23327 99%)
/AUDIO/WINDOWS/ENGLISH(US)/965460983.WEM (22831/22873 99%)
/AUDIO/WINDOWS/ENGLISH(US)/968718536.WEM (18275/18296 99%)
/AUDIO/WINDOWS/ENGLISH(US)/968836370.WEM (25284/25318 99%)
/AUDIO/WINDOWS/ENGLISH(US)/969545875.WEM (28862/28912 99%)
/AUDIO/WINDOWS/ENGLISH(US)/972765308.WEM (19572/19624 99%)
/AUDIO/WINDOWS/ENGLISH(US)/973658086.WEM (25096/25125 99%)
/AUDIO/WINDOWS/ENGLISH(US)/974964870.WEM (20648/20683 99%)
/AUDIO/WINDOWS/ENGLISH(US)/976899439.WEM (27104/27175 99%)
/AUDIO/WINDOWS/ENGLISH(US)/980411923.WEM (15050/15076 99%)
/AUDIO/WINDOWS/ENGLISH(US)/984473045.WEM (19863/19894 99%)
/AUDIO/WINDOWS/ENGLISH(US)/985789170.WEM (15818/15852 99%)
/AUDIO/WINDOWS/ENGLISH(US)/990719346.WEM (18829/18881 99%)
 
Listing Remove_Tech_Overload_Plus_1_1c.pak
Remove_Tech_Overload_Plus_1_1c.lua (1227/4764 25%)
GCGAMEPLAYGLOBALS.GLOBAL.MBIN (2593/8508 30%)
METADATA/GAMESTATE/DEFAULTINVENTORYBALANCE.MBIN (87/180 48%)
METADATA/GAMESTATE/DEFAULTINVENTORYBALANCESURVIVAL.MBIN (95/180 52%)
METADATA/REALITY/TABLES/INVENTORYTABLE.MBIN (1468/8296 17%)
 
Listing _gShip Frequency Traders 382a.pak
gShip Frequency Traders.lua (628/1410 44%)
GCAISPACESHIPGLOBALS.GLOBAL.MBIN (1501/4864 30%)
METADATA/SIMULATION/SCENE/EXPERIENCESPAWNTABLE.MBIN (4808/55372 8%)
 
Listing _Winder_InterstellarHole.pak
/CUSTOMMODELS/WINDER/WINDER_BLACKHOLE_NEW/TKROTATEMEDIUM_V.ENTITY.MBIN (121/432 28%)
/CUSTOMMODELS/WINDER/WINDER_BLACKHOLE_NEW/WINDER_BLACKHOLE_NEW.GEOMETRY.DATA.MBIN.PC (6125050/18091192 33%)
/CUSTOMMODELS/WINDER/WINDER_BLACKHOLE_NEW/WINDER_BLACKHOLE_NEW.GEOMETRY.MBIN.PC (1566715/4197520 37%)
/CUSTOMMODELS/WINDER/WINDER_BLACKHOLE_NEW/WINDER_BLACKHOLE_NEW.SCENE.MBIN (3451/120704 2%)
/CUSTOMMODELS/WINDER/WINDER_BLACKHOLE_NEW/WINDER_BLACKHOLE_NEW/BLACKHOLE_CORE.MATERIAL.MBIN (257/1320 19%)
/CUSTOMMODELS/WINDER/WINDER_BLACKHOLE_NEW/WINDER_BLACKHOLE_NEW/BLACKHOLE_RING.MATERIAL.MBIN (312/1400 22%)
/CUSTOMMODELS/WINDER/WINDER_BLACKHOLE_NEW/WINDER_BLACKHOLE_NEW/BLACKHOLE_RING2.MATERIAL.MBIN (311/1400 22%)
/CUSTOMMODELS/WINDER/WINDER_BLACKHOLE_NEW/WINDER_BLACKHOLE_NEW/BLACKHOLE_SKIN.MATERIAL.MBIN (310/1400 22%)
/CUSTOMMODELS/WINDER/WINDER_BLACKHOLE_NEW/WINDER_BLACKHOLE_NEW/BLACKHOLE_SKIN_INNER.MATERIAL.MBIN (321/1400 22%)
/CUSTOMMODELS/WINDER/WINDER_BLACKHOLE_NEW/WINDER_BLACKHOLE_NEW/TEXTURES/BLACK.DDS (911/349680 0%)
/CUSTOMMODELS/WINDER/WINDER_BLACKHOLE_NEW/WINDER_BLACKHOLE_NEW/TEXTURES/RING_CLOUDS_A.DDS (2850673/5592560 50%)
/CUSTOMMODELS/WINDER/WINDER_BLACKHOLE_NEW/WINDER_BLACKHOLE_NEW/TEXTURES/RING_DIFF_B.DDS (767756/1398256 54%)
/CUSTOMMODELS/WINDER/WINDER_BLACKHOLE_NEW/WINDER_BLACKHOLE_NEW/TEXTURES/SKIN_DIFF_B.DDS (341872/1398256 24%)
/CUSTOMMODELS/WINDER/WINDER_BLACKHOLE_NEW/WINDER_BLACKHOLE_NEW/TEXTURES/SKIN_INNER_DIFF_B.DDS (327447/1398256 23%)
/MODELS/SPACE/BLACKHOLE/BLACKHOLE.SCENE.MBIN (656/9120 7%)
/MODELS/SPACE/BLACKHOLE/BLACKHOLE/ENTITIES/BLACKHOLE.ENTITY.MBIN (341/1788 19%)
 
